{
  "name": "tinyprofiler",
  "version": "0.0.2",
  "author": "Andrew Couch <tinyprofiler@andrewcou.ch>",
  "description": "A minimal isomorphic JavaScript profiler.",
  "repository": "https://github.com/couchand/tinyprofiler.git",
  "main": "./lib/index",
  "license": "MIT",
  "keywords": [
    "profiling",
    "client",
    "server"
  ],
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.18.2",
    "express": "~4.4.4"
  }
}
